<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm bán hàng Jong</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        h3{
            font-size: 18px;
            color:#111;
            padding: 10px 20px ;
            text-transform:uppercase ;
            border: 1px solid #bebebe;
            display: inline-block ;
            color:#555 ;
            font-weight: 600;
        }
        ul.products{
            list-style:none ;
            display:flex ;
            flex-wrap:wrap ;
            justify-content:space-between ;
        }
        ul.products li{
            flex-basis:25% ;
            padding-left: 15px;
            padding-right:15px ;
            box-sizing:border-box ;
            margin-bottom:30px ;
        }
        ul.products li .product-info a{
            display:block ;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cart{
            font-size: 11px;
            text-transform:uppercase ;
            color:#bebebe ;
            padding:3px 0px ;
        }
        ul.products li .product-info a.product-name{
            color:#334862 ;
            padding: 3px 0px ;
        }
        ul.products li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight:600px ;
        }
        ul.products li img{
            max-width:100% ;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top.product-thumn{
            display: block;
        }
        ul.products li:hover .product-top.product-thumn img{
            filter:opacity(80%) ;
        }
        ul.products li .product-top.product-thumn img{
            display:block ;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration:none ;
            text-align: center;
            display: block ;
            background-color: #446084 ;
            color:#fff ;
            padding:10px 0px ;
            position: absolute;
            bottom: -36px;
            width:100% ;
            transition: 0.25s ease-in-out;
            opacity:0.85 ;
        }
        ul.products li:hover a.buy-now{
           bottom:0px ; 
        }
        ul.products li .product-info{
            padding: 10px 0px ;
        }
        .headline{
           text-align: center; 
           margin:40px 0px;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p1-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">350.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p1-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">400.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p2-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">390.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p2-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">420.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p3-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">460.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p3-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">679.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p4-1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">600.000vnd</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumn">
                            <img src="p4-2.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cart">Bags</a>
                        <a href="" class="product-name">Daisy Bag Sonia by Sonia Eykfel</a>
                        <div class="product-price">350.000vnd</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>